<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Builder - Free BootStrap Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/199ccf463a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header>
        <div class="container pb-3 pl-0 pr-0">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6">
                    <div class="logo">
                        <a href="#">Home<span>builder.</span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 d-flex justify-content-end">
                    <div class="socialMedia d-flex">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg ftco_navbar bg-dark ftco-navbar-light p-0">
            <div class="container p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span> Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ">
                        <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="team.html" class="nav-link">Our team</a></li>
                        <li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                        <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <form action="#" class="searchform order-lg-last">
                    <div class="form-group d-flex">
                        <input type="text" class="form-control pl-3" placeholder="Search">
                        <button type="submit" placeholder="" class="form-control search"><span
                                class="fa fa-search"></span>
                        </button>
                    </div>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section id="contactSection">
            <div class="container">
                <div class="row">
                    <div class="text">
                        <a href="index.html">Home<i class="fas fa-angle-right"></i></a>
                        <span>Contact<i class="fas fa-angle-right"></i></span>
                        <h1>CONTACT US</h1>
                    </div>

                </div>
            </div>
        </section>
        <section id="secondContactSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 sol-sm-12 p-0 left">
                        <div class="contact-wrap w-100 p-md-5 p-4">
                            <h3 class="mb-4">Contact Us</h3>
                            <div id="form-message-warning" class="mb-4"></div>
                            <div id="form-message-success" class="mb-4">
                                Your message was sent, thank you!
                            </div>
                            <form  name="contactForm" class="contactForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="label" for="name">Full Name</label>
                                            <input type="text" class="form-control" name="name" id="name"
                                                placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="label" for="email">Email Address</label>
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="label" for="subject">Subject</label>
                                            <input type="text" class="form-control" name="subject" id="subject"
                                                placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="label" for="#">Message</label>
                                            <textarea name="message" class="form-control" id="message" cols="30"
                                                rows="4" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="submit" value="Send Message" class="btn sendMessage">
                                            <div class="submitting"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 p-0">
                        <div style="width: 100%"><iframe width="100%" height="674"
                                src="https://maps.google.com/maps?width=100%&amp;height=674&amp;hl=en&amp;q=Baku%2C220%20sayl%C4%B1%20m%C9%99kt%C9%99b+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a
                                    href="https://www.maps.ie/coordinates.html">find my location</a></iframe></div>
                        <br />

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="media">
                            <div class="mediaIcon d-flex justify-content-center align-items-center">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="mediaInfo">
                                <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="media">
                            <div class="mediaIcon d-flex justify-content-center align-items-center">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="mediaInfo">
                                <p><span>Phone:</span><a href="#"> + 1235 2355 98</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="media">
                            <div class="mediaIcon d-flex justify-content-center align-items-center">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                            <div class="mediaInfo">
                                <p><span>Email:</span><a href="#"> info@yoursite.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="media">
                            <div class="mediaIcon d-flex justify-content-center align-items-center">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="mediaInfo">
                                <p><span>Website</span><a href="#"> yoursite.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer >
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-9 col-md-9 p-5">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">About us</h2>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                            </p>
                            <ul class="d-flex p-0 icon">
                                <li class="mr-2" ><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="mr-2"><a href="#" ><i class="fab fa-instagram"></i></a>
                                </li>
                                <li ><a href="#" ><i class="fab fa-facebook-f"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="row justify-content-center">
                                <div class="col-md-12 col-lg-10">
                                    <div class="row">
                                        <div class="col-md-4 mb-md-0 mb-4">
                                            <h2 class="footer-heading">Services</h2>
                                            <ul class="p-0">
                                                <li><a href="#" >Construction</a></li>
                                                <li><a href="#" >House Renovation</a></li>
                                                <li><a href="#" >Painting</a></li>
                                                <li><a href="#" >Arhictecture Design</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 mb-md-0 mb-4">
                                            <h2 class="footer-heading">About</h2>
                                            <ul class="p-0">
                                                <li><a href="#" >Staff</a></li>
                                                <li><a href="#" >Team</a></li>
                                                <li><a href="#" >Careers</a></li>
                                                <li><a href="#" >Blog</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 mb-md-0 mb-4">
                                            <h2 class="footer-heading">Resources</h2>
                                            <ul class="p-0">
                                                <li><a href="#" >Security</a></li>
                                                <li><a href="#" >Global</a></li>
                                                <li><a href="#" >Charts</a></li>
                                                <li><a href="#" >Privacy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                        <p class="copyright pt-4">
                            Copyright ©2020 All rights reserved | This template is made with <i class="fas fa-heart"></i> by <a href="#" >Colorlib.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 p-5 rightSide">
                    <h2 class="footer-heading">Request A Quote</h2>
                    <form action="#" class="contact-form">
                        <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                        <textarea cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                        <button type="submit" class="form-control submit px-3">Send</button>
                        </div>
                        </form>
                </div>
            </div>
           
        </div>
    </footer>
</body>

</html>